PORT = 8000
DB_USER = sshah38008 
DATABASE = mongodb+srv://sshah380008:kdBTxpF2j3sp8gB9@cluster0.vftzaxx.mongodb.net/?retryWrites=true&w=majority
# DB_PASSWORD = "7Maninagar"
#DB_PASSWORD =44NMgozuGWV1xELM
DB_PASSWORD =kdBTxpF2j3sp8gB9
